# QA-Automation-Demo-Tests

./: README.md  pom.xml
allure-results/: 003706e3-3021-4936-a15d-06eda8abb387-result.json  009106ed-4350-4f6f-90d1-8b7fb52d7bde-result.json  00c3e479-727b-4f57-b564-ec89d5f49aaa-container.json  00fecead-2785-4701-ad42-d1d277d0c2aa-container.json  01061acc-9b3c-4636-bb4d-84b1d5ba3714-container.json  013142c3-7076-4ad6-86f2-cbf91726485f-result.json  03519728-3c6d-49f4-a1e3-222471012b24-container.json  037d2cfe-9f28-43eb-8ba9-ef2e79b0fea9-container.json  03c5170f-fb2a-4445-a49c-2fbcb7739323-container.json  03c8ca77-379f-4806-9a47-5f4a1af11775-container.json  04ee8bec-8131-4045-a8fd-506d6da3b16f-result.json  05415bdc-a12a-44c9-8a9f-8ad0b07ea94b-result.json  05e2e48b-5220-4b31-9cbc-9abe814dc568-container.json  06948674-d661-4b06-b469-c53575785ab7-container.json  06b09a3c-9bbc-4e0b-a26e-ae792b2e0cea-container.json  07367736-d9a3-42da-95d4-53efdb747616-container.json  07b8c26c-1e6b-4d0c-916e-a7908d0a3a3d-container.json  083bdc8f-402d-402e-9a29-216f24ab3bd0-result.json  087c75a1-ad3c-4c2d-a27a-e24556b51aac-result.json  08afd631-02e0-4f5d-b491-3ed3f627fe30-result.json  0901c764-b786-433d-bd9b-a52c695e9994-result.json  09c8a49d-13eb-4b57-b38c-13688ca272a4-result.json  09eeabc9-95d4-43bf-871c-3a6ea3d3afbd-result.json  09f2422f-58be-433c-8168-432810a3eb4d-container.json  0b076962-4fc4-4f88-bb08-6c19ef61cf13-container.json  0b1ffe38-8c9a-4bec-a80f-663de8464816-container.json  0b6f3320-d262-49bc-bd49-2922b8bb7a80-container.json  0d9518a0-f9a2-41f5-ad45-908e4fdcb149-result.json  0d97a0cf-1063-4994-a554-4a51afe9a3b2-result.json  0dfe1ea1-d909-4e8f-9d81-f670346702b3-container.json  0e8f5721-8730-42ff-a98e-2030afb3b77e-container.json  0f864169-b8ef-40cd-a2ba-da206476e827-result.json  0fd510e6-4a51-4368-8e08-9d62d2b0319d-container.json  101b70c5-83ef-4bd7-a473-31ecbd0edc32-result.json  1079f749-fb24-41f9-9c6b-bbce34a164bf-container.json  115d70ac-65d5-4c10-932b-547682d7f413-result.json  11b7ada7-3c2b-4a72-9cd4-5914a089fae2-container.json  11ea3ef0-1f94-442b-95de-a70158f07ab4-result.json  127c47a7-1594-4acd-90f4-5767af578541-container.json  14551dae-606a-4b9a-8ce3-65399b290211-container.json  (+326 more)
src/main/java/BMI/: BmiCalcPage.java
src/main/java/Components/: SearchComponent.java
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/Utils/: AllureUtils.java
src/test/java/BMI/: BmiCalculatorTests.java
src/test/java/TestApi/: AccountApiTest.java  ApiGetTests.java  ApiPostTests.java  CreateAccountTest.java
src/test/java/TestNegative/: LoginTestsNegative.java  LogintNegativeTest.java  SerachComponentNegativeTest.java  SerachComponentTestNegative.java
src/test/java/TestPositive/: LoginPositiveTest.java  SearchComponentPositiveTest.java  SearchComponentTestsPositive.java
